       ,.......................|..................................,
       :mult                   |                                  :
       :  *===========*        |                                  :
       -->!split (W,W)!--------#------------------+               :
       :  *===========*        |                  |               :
       :         |             v                  v               :
       :         |          *==============*  *=================* : 
       :         |          !case N of S, E!->!send [(Inr (),E)]!--
       :         |          *==============*  *=================* : 
       :         |                 |                              : 
       :         v                 v                              : 
       :  *===========*       *========*                          :
       :  !split (N,N)!------>!use mult!-+                        :
       :  *===========*       *========* v                        :
       :         |                   *========*                   :
       :         +------------------>!use plus!--------------------
       :                             *========*                   :
       ,..........................................................,


       ,.......................|...................................,
       :plus                   |                                   :
       :  *===========*        |                                   :
       -->!split (W,W)!--------#--------------------+              :
       :  *===========*        |                    |              :
       :         |             v                    v              :
       :         |          *==============*    *============*     : 
       :         |          !case N of S, E!--->!send [(N,E)]!------
       :         |          *==============*    *============*     : 
       :         |                 |                               : 
       :         |                 v                               : 
       :         |             *========*       *================* : 
       :         +------------>!use plus!------>!send [(Inl W,E)]!--
       :                       *========*       *================* :
       ,...........................................................,

 ,...........................................................,
 :main                                                       :
 :  *================================================*       :
 :  !send [(Inl Inl Inl Inr (),E),(Inl Inl Inr (),S)]!--+    :
 :  *================================================*  |    :
 :                   |                                  v    :
 :                   |                            *========* :
 :                   +--------------------------->!use mult!--
 :                                                *========* :
 ,...........................................................,
EOF